\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}%\usepackage[latin1]{inputenc}
\DeclareUnicodeCharacter{0301}{\'{e}}
\usepackage[brazilian]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{
  setpagesize  = false,
  colorlinks   = true,    % Colours links instead of ugly boxes
  urlcolor     = blue,    % Colour for external hyperlinks
  linkcolor    = black,   % Colour of internal links
  citecolor    = black    % Colour of citations
}
\urlstyle{same} 

\usepackage{authblk}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{verbatim}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{verbatim} % env for block comment 
\usepackage{ragged2e} % para usar flusleft
\usepackage[brazilian]{babel}
\usepackage{minted}
\usemintedstyle{tango}
\usepackage{amsfonts}
\usepackage{cancel}


\usepackage[backend=biber]{biblatex}
\addbibresource{referencias.bib}

\setcounter{page}{1} % página inicial do artigo
%==========================================================================
% Margens e tamanho da página
%==========================================================================
\setlength{\paperwidth}{19cm}\setlength{\paperheight}{29cm}
\setlength{\textwidth}{16cm}\setlength{\textheight}{23cm}
\setlength{\oddsidemargin}{2cm}
\setlength{\headheight}{\baselineskip}
\setlength{\topmargin}{3cm}
%\setlength{\headsep}{2cm}\addtolength{\headsep}{-\headheight}
\setlength{\footskip}{2cm}\addtolength{\footskip}{.5\baselineskip}
\addtolength{\topmargin}{-1in}
\addtolength{\oddsidemargin}{-1in}
\setlength{\evensidemargin}{\oddsidemargin}
%==========================================================================
% Definições diversas
%==========================================================================
\setlength{\parindent}{1cm}
\newcommand{\abstractinenglishname}{Abstract}
\newcommand{\keywordsportugues}{Palavras-chave}
\newcommand{\keywordsenglishname}{Keywords}



%==========================================================================
% Resumo (abstract) e Abstract (englishabstract)
%==========================================================================
\renewenvironment{abstract}{%
        \begin{center}
	\begin{minipage}{14cm}
	{\textbf{\abstractname:}}
}{
        \end{minipage}
	\end{center}
}
\newenvironment{abstractinenglish}{
        \def\abstractname{\abstractinenglishname}
	\begin{abstract}
}{
        \end{abstract}
}
%==========================================================================
% Palavras-chave (keywords) e Keywords (keywordsenglish)
%==========================================================================
\newenvironment{keywords}{
        \def\abstractname{\emph{\keywordsportugues}}
	\begin{abstract}
}{
        \end{abstract}
}
\newenvironment{keywordsenglish}{
        \def\abstractname{\emph{\keywordsenglishname}}
	\begin{abstract}
}{
        \end{abstract}
}

%==========================================================================
% Artigo
%==========================================================================

\title {Título do artigo\\[1ex] \large Article title}
\author{Nome do Autor \href{https://orcid.org/0000-0000-0000-0000}{\includegraphics[scale=0.04]{orcidicon.eps}} \thanks{Endereço de correspondência: emaildoautor@email.com} $^1$ }
\affil{$^1$Nome da instituição ao qual está filiado, Cidade, UF, País.}
\date{}

\usepackage{fancyhdr}
\fancyhf{}

%==========================================================================
% Não editar o cabeçalho
%==========================================================================
\fancyhead[L]{\small Revista Brasileira de Física, Vol. x, Nº x, xxxxx \newline www.revistabrasileiradefisica.com | DOI: https://doi.org/xxxxx \newline Licença Creative Commons CC BY-NC 4.0}
%==========================================================================
% Não editar o cabeçalho
%==========================================================================
\fancyhead[R]{\thepage}
\pagestyle{fancy}

\begin{document}

\maketitle
\vspace{6pt}

\begin{abstract}
Texto do resumo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut elementum libero, tincidunt pellentesque quam. Cras id vulputate diam. Curabitur metus lorem, feugiat vel ipsum vulputate, mattis mollis lacus. Duis lectus velit, dignissim et neque ac, venenatis mattis quam. Duis commodo vestibulum sapien at volutpat. Phasellus pretium ipsum magna, porta mollis metus venenatis eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla facilisis arcu nibh, viverra blandit tellus feugiat a. Proin porttitor ex vel dolor vestibulum varius ut ut ante.

\end{abstract}

\begin{keywords}
palavras;chave;português
\end{keywords}

\vspace{6pt}

\begin{abstractinenglish}
\emph{Abstract text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pellentesque lacinia erat, vitae lacinia nulla tincidunt ac. Suspendisse nibh libero, aliquam eget bibendum a, pulvinar eget urna. Nulla ac nunc augue. Donec vehicula dictum sapien eget gravida. Suspendisse lobortis nulla libero, eu dapibus tellus facilisis id. Donec pretium nunc varius finibus consequat. Integer viverra nibh eget nunc dapibus maximus. Mauris egestas neque vitae nulla condimentum, at euismod purus hendrerit. Curabitur dignissim arcu sem, at imperdiet urna iaculis vel. Cras rhoncus nunc quis neque volutpat, in pretium turpis convallis. Aliquam at varius dolor. Aenean a lobortis sem. Phasellus eget porttitor risus.}
\end{abstractinenglish}

\begin{keywordsenglish}
\emph{key;words;english} 
\end{keywordsenglish}

\section{Introdução}

Seção destinada à introdução. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi feugiat justo quis ligula tristique dapibus. Fusce interdum, quam non vulputate volutpat, metus lacus tincidunt est, in elementum est arcu at odio. Curabitur est nisl, euismod eu lectus quis, mollis euismod est. Morbi id purus vel dolor accumsan sodales. Proin suscipit justo ac quam molestie ornare. Vestibulum non aliquet quam. Vestibulum justo nisl, maximus non ex ut, porttitor molestie purus. Vestibulum varius semper tortor, eget volutpat lacus aliquam non. Quisque mollis lobortis nisl, non sollicitudin nunc venenatis sit amet.

Sed blandit pulvinar lectus, ut lacinia augue cursus tristique. Cras ligula nulla, commodo quis congue non, porta sed lorem. Mauris aliquam at metus ut porttitor. Sed quis blandit ex, nec aliquet ante. Aenean gravida condimentum magna, ut aliquet urna iaculis eu. Donec ac tincidunt enim. Cras vulputate varius tortor vel iaculis. Mauris ipsum felis, pulvinar ut ante eu, accumsan elementum est. Integer.

\section{Exemplo de seção de desenvolvimento}

Lorem ipsum \cite{exemplodereferencia} dolor sit amet, consectetur adipiscing elit. Integer molestie dui vel ullamcorper efficitur. Vestibulum non nulla ac metus imperdiet ultrices non at tortor. Donec neque purus, fringilla ac congue vitae, dignissim in justo. Aliquam tincidunt, eros sit amet facilisis mollis, tortor metus tempus lacus, eu tempor orci tortor vitae tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc cursus, risus tincidunt rutrum placerat, eros odio luctus dolor, ut suscipit nibh dolor vel ligula. Proin eget dolor tincidunt, tincidunt felis eget, tristique velit. Nullam eu interdum turpis. Suspendisse fringilla cursus nunc, id facilisis metus lobortis at. Duis consequat fermentum massa a gravida. Mauris mattis luctus neque, in lobortis turpis luctus molestie. Donec sit amet sapien efficitur, rhoncus dui ac, venenatis tellus. Aliquam vulputate elit massa, quis lacinia dui luctus quis. Quisque commodo mollis sodales. Aliquam erat volutpat.

Proin egestas porta sapien, sit amet efficitur sapien maximus eget. Aenean vitae laoreet velit, sollicitudin hendrerit magna. Integer luctus nisl id libero aliquet bibendum. Sed vitae posuere mi, quis sagittis magna. Nullam nec congue leo, at euismod libero. Donec pharetra in nisi id dictum. Morbi iaculis urna eu ex egestas vestibulum. Maecenas ultrices vestibulum nibh sit amet volutpat. Curabitur lectus mi, laoreet ut vulputate ac, tincidunt vel mauris. Aenean sed quam vel arcu tristique suscipit quis vel tellus. Nullam lacinia turpis massa, in rhoncus lacus efficitur ut. Nam volutpat eu augue et sollicitudin. Phasellus congue ipsum nunc, sit amet ultricies justo ullamcorper eu.

\section{Nova seção de desenvolvimento}

Mauris vitae est auctor, varius lacus at, aliquet purus. Nunc non justo egestas ex faucibus venenatis. Proin imperdiet commodo justo, a semper augue ultrices eu. Aliquam iaculis quis magna lacinia ultrices. Quisque ornare quam sit amet consequat iaculis. Mauris ultrices sapien sed ipsum porta, eget lobortis ligula facilisis. Praesent tempus arcu sit amet quam mollis tincidunt. Curabitur rutrum orci ac nisl eleifend, convallis tristique nisl hendrerit.

Nulla facilisi. Ut vitae lacus eget enim finibus finibus. Nam pharetra auctor neque, rutrum gravida quam vehicula eu. Donec ac imperdiet dolor, at sagittis lorem. Integer lacinia lacus non arcu consequat laoreet. Vestibulum tristique tortor a neque malesuada, in aliquet elit venenatis. Vestibulum ut ex auctor, elementum arcu id, convallis nisl. Etiam a arcu interdum, sodales tellus vel, ullamcorper justo. In velit eros, aliquet vitae egestas ac, venenatis et felis. Quisque eu porta sapien. Mauris ut diam odio.

Aliquam mollis enim non turpis interdum fringilla. Maecenas eleifend arcu ac metus elementum, a rhoncus felis consequat. Nunc porta orci vel cursus bibendum. Sed placerat ullamcorper massa sit amet iaculis. Curabitur fermentum pellentesque nulla, a tincidunt erat iaculis vitae. Donec eu sagittis massa, quis aliquam felis. Phasellus auctor, justo vitae finibus luctus, lectus ex vestibulum leo, nec euismod mi metus sed nulla. Quisque accumsan eros dictum tortor vulputate tempus id a eros. Aliquam erat volutpat. Sed et turpis aliquam, fringilla purus in, volutpat turpis. Fusce risus velit, gravida ac nunc dignissim, lobortis imperdiet nibh. Aliquam erat volutpat. Ut fringilla pharetra tortor volutpat consequat. Nunc id enim ut justo accumsan volutpat.

\section{Considerações finais}

Seção destinada às considerações finais. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed dolor nec dolor posuere condimentum non vitae lacus. Nunc eu sagittis ante. Suspendisse ut mattis lectus. Nullam eu quam ex. Proin urna mauris, viverra quis ex id, feugiat vehicula risus. Donec vitae leo quam. Maecenas laoreet arcu a elit fringilla volutpat. Vivamus risus ex, auctor vel urna et, varius condimentum nulla. Aliquam erat sem, auctor vitae pellentesque at, egestas in tellus. Vivamus luctus eros lorem, tempor sollicitudin lectus convallis at. Pellentesque fringilla metus est, id mollis neque elementum id. Nam nisl dui, viverra ac gravida luctus, blandit eu diam. Class.

\section*{Agradecimentos}

Seção destinada à agradecimentos, se aplicável. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat finibus dapibus. Nunc convallis quis odio eu imperdiet. Aenean commodo lobortis orci, vel vestibulum risus consequat eu. Sed bibendum pretium.

\printbibliography

\end{document} 