<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Currículo</title>
    
        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
                background-color: #402319;
                margin: 0;
                padding: 20px;
            }

            .container {
                max-width: 1500px;
                margin: auto;
                background: #fff;
                border-radius: 40px;
                overflow: hidden;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                display: flex;
                padding: 10px;
            }

            .left-column {
                width: 30%;
                background-color: #402319;
                border-radius: 30px;
                padding: 20px;
                text-align: center;
            }

            .left-column img {
                border-radius: 70%;
                width: 110px;
                height: 110px;
                object-fit: cover;
                margin-bottom: 2px;
            }

            .section-title {
                background-color: #59473C;
                color: white;
                padding: 10px;
                margin-bottom: 15px;
                font-size: 15px;
                border-radius: 10px;
            }

            .left-column p {
                font-size: 10px;
                color: #fff;
                margin-bottom: 10px;
            }

            .left-column ul {
                list-style: none;
                padding: 10;
                margin: 10;
                text-align: left;
            }

            .left-column ul li {
                margin-bottom: 10px;
                font-size: 14px;
                color: #fff;
            }

            .left-column ul li span {
                font-weight: bold;
                color: #fff;
            }

            .social-icons {
                margin-bottom: 20px;
            }

            .social-icons a {
                color: #fff;
                font-size: 24px;
                margin-right: 15px;
                text-decoration: none;
            }

            .right-column {
                width: 70%;
                padding: 20px;
            }

            .right-column h1 {
                font-size: 24px;
                margin-bottom: 10px;
                color: #000000;
            }

            .right-column h3 {
                font-size: 16px;
                margin-bottom: 5px;
                color: #000000;
            }

            .right-column p {
                font-size: 14px;
                color: #000000;
                margin-bottom: 20px;
                line-height: 1.5;
                text-align: justify;
            }

            .section {
                margin-bottom: 20px;
            }

            .skills-container {
                display: flex;
                justify-content: space-between;
                position: relative; /* Needed for the pseudo-element positioning */
            }

            .skill {
                width: 48%;
                background-color: #402319;
                padding: 10px;
                border-radius: 5px;
                margin-bottom: 10px;
                position: relative; /* Needed for the pseudo-element positioning */
            }

            .skill h4 {
                margin: 0;
                font-size: 14px;
                color: #000000;
            }

            .skill-bar {
                width: 100%;
                background-color: white;
                border-radius: 5px;
                overflow: hidden;
                margin-top: 5px;
                position: relative; /* Needed for the pseudo-element positioning */
            }

            .skill-bar span {
                display: block;
                height: 10px;
                background-color: black;
            }

            .skill::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(255, 255, 255, 0); /* Transparent background */
                border: 2px solid rgba(255, 255, 255, 0); /* Transparent border */
                border-radius: 5px;
                cursor: pointer;
            }

            

        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>

    <body>

        <div class="container">
            <div class="left-column">
                <img src="img.jpg" alt="Profile Picture">
                
                <div class="section-title">Contato</div>

                <div class="social-icons">
                    <a href="https://github.com/beatriznarf" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.instagram.com/vaudels" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/jianxwn" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>

                <ul>
                    <li><span><i class="fab fa-whatsapp"></i></span> (34) 9 9945-2444 </li>
                    <li><span><i class="fas fa-map-marker-alt"></i></span> Araguari, Minas Gerais </li>
                    <li><span><i class="fas fa-envelope"></i></span> beatriz.teatende@gmail.com</li>
                </ul>
                
                <div class="section-title"> Formação Acadêmica </div>
                <ul>
                    <li><span><i class="fas fa-calendar-alt"></i> 2019 | 2020 </span> Formação em Tecnologia Essencial </li>
                    <li><span><i class="fas fa-calendar-alt"></i> 2020 | 2021 </span> Formação em Auxiliar Administrativo </li>
                    <li><span><i class="fas fa-calendar-alt"></i> 2023 | 2024 </span> Montagem, Manutenção e Redes </li>
                </ul>

                <div class="section-title"> Idiomas </div>
                <ul>
                    <li><span><i class="fas fa-language"></i></span> Português | Nativo </li>
                     <li><span><i class="fas fa-language"></i></span> Inglês | Intermediário </li>
                </ul>
            </div>

            <div class="right-column">
                <div class="class">
                    <h1> BEATRIZ NARCISO FERNANDES </h1>
                </div>

                <div class="section">
                    <h2> Experiência Profissional</h2>
                    <h3> 2024 | TE ATENDE RBI  <i class="fas fa-briefcase"></i>  Analista de Suporte</h3>  
                    <p> Atualmente, estou atuando em um escritório onde minhas responsabilidades incluem auxiliar os clientes no uso de sistemas, garantindo que eles possam operar nossas plataformas com eficiência e resolver quaisquer dúvidas técnicas que surjam. Minha função envolve a realização de testes detalhados no sistema para verificar se tudo está conforme o planejado na programação, assegurando a qualidade e a funcionalidade das soluções oferecidas.</p>
                    <h3> 2024 | DJR COMERCIO DE RECICLAGEM APARAS LTDA  <i class="fas fa-briefcase"></i> Assistente Administrativo </h3> 
                    <p> Responsável pela baixa de contas a pagar, geração de SPED e entrada de notas fiscais de terceiros. Experiência em garantir a quitação correta de pagamentos, preparação e envio de arquivos fiscais digitais em conformidade com as normas, e registro preciso de documentos fiscais, contribuindo para a eficiência contábil e a conformidade fiscal da empresa. </p>
                </div>

                <div class="section">
                    <h2> Habilidades </h2>
                    <div class="skills-container">
                        <div class="skill">
                            <h4 style="color: #ffffff;"> Organização </h4>
                            <div class="skill-bar"><span style="width: 95%;"></span></div>
                        </div>
                        <div class="skill">
                            <h4 style="color: #ffffff;"> Assistência ao Cliente </h4>
                            <div class="skill-bar"><span style="width: 80%;"></span></div>
                        </div>
                    </div>
                    <div class="skills-container">
                        <div class="skill">
                            <h4 style="color: #ffffff;"> Esforçada </h4>
                            <div class="skill-bar"><span style="width: 70%;"></span></div>
                        </div>
                        <div class="skill">
                            <h4 style="color: #ffffff;"> Comunicação </h4>
                            <div class="skill-bar"><span style="width: 65%;"></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>